<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>694921018126-2nj78c9a5kpgk8ie047q96l2de6qbi8j.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.694921018126-2nj78c9a5kpgk8ie047q96l2de6qbi8j</string>
	<key>API_KEY</key>
	<string>AIzaSyCXZ41Sx19jl4DwZKYbSvdAtYEBL06I7x8</string>
	<key>GCM_SENDER_ID</key>
	<string>694921018126</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.gohustleapp.hustle</string>
	<key>PROJECT_ID</key>
	<string>hustle-1547139957166</string>
	<key>STORAGE_BUCKET</key>
	<string>hustle-1547139957166.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:694921018126:ios:8c5e16ea722df1d9</string>
	<key>DATABASE_URL</key>
	<string>https://hustle-1547139957166.firebaseio.com</string>
</dict>
</plist>
